<!DOCTYPE html>
<html>
<style>
.form {
	max-width: 270px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding-left: 16px;
	z-index: 2;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}
.area{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 5px;
}
.submit{
  background: #a5dc86;
  width: 76%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
	height: 35px;
	text-align: center;
	border-radius: 5px;
}

.result{
		background: #dcd686;
		width: 76%;
		border: 0;
		margin: 25px 0 10px;
		box-sizing: border-box;
		font-size: 15px;
		height: 35px;
		text-align: center;
}

.img {
  background-color: yellowgreen;
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}
</style>
<head>
    <title>Predictor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <div class="img" style = "background-color:#ffc266;" ></div>
  <form action="http://127.0.0.1:5000/predict" method="post" class="form">
    <h2>Oxygen</h2>
      <input class="area"  type="text" name="oxygen" id=="oxygen" class="floatLabel" value="00">
    <h2>Temperature</h2>
      <input class="area"  type="text" name="temprtature" id = ="temprtature" class="floatLabel"  value="00">
    <h2>Humidity</h2>
      <input class="area"  type="text" name="humidity" id=="humidity" class="floatLabel" value="00">
     <button class="submit"  type="submit" >Predict probability </button>
    
  </form>
  
</body>
</html>
